{
  "name": "plantuml-helpers",
  "displayName": "PlantUmlHelpers",
  "description": "Editor extension that helps facilitate editing and creation of PlantUML diagrams",
  "version": "0.7.2",
  "publisher": "michael72",
  "type": "module",
  "engines": {
    "vscode": "^1.102.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/michael72/plantuml-helpers/issues"
  },
  "homepage": "https://github.com/michael72/plantuml-helpers/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/michael72/plantuml-helpers.git"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:pumlhelper.swapLine",
    "onCommand:pumlhelper.rotateLineLeft",
    "onCommand:pumlhelper.rotateLineRight",
    "onCommand:pumlhelper.autoFormat",
    "onCommand:pumlhelper.reFormat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pumlhelper.swapLine",
        "title": "Swap arrow and content",
        "category": "PlantUMLHelpers"
      },
      {
        "command": "pumlhelper.rotateLineLeft",
        "title": "Rotate arrow left",
        "category": "PlantUMLHelpers"
      },
      {
        "command": "pumlhelper.rotateLineRight",
        "title": "Rotate arrow right",
        "category": "PlantUMLHelpers"
      },
      {
        "command": "pumlhelper.autoFormat",
        "title": "Auto Format UML",
        "category": "PlantUMLHelpers"
      },
      {
        "command": "pumlhelper.reFormat",
        "title": "Reformat UML",
        "category": "PlantUMLHelpers"
      }
    ],
    "keybindings": [
      {
        "command": "pumlhelper.rotateLineLeft",
        "key": "Alt+8"
      },
      {
        "command": "pumlhelper.swapLine",
        "key": "Alt+9"
      },
      {
        "command": "pumlhelper.rotateLineRight",
        "key": "Alt+0"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src test --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "c8 mocha",
    "posttest": "c8 report",
    "watchtest": "c8 mocha -w"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.1",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "c8": "^10.1.3",
    "chai": "^5.2.1",
    "eslint": "^9.33.0",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}